<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar start -->
<div id="div">
    <h1>Tavel</h1>
    <ul id="ul">
       <a href=""> <li  class="li" title="quick ascces">Home</li></a>
      <a href="#a">  <li  class="li" title="quick ascces">About US</li></a>
   <a href="#b">     <li  class="li" title="quick ascces">Contact </li></a>
        <li  class="li" title="quick ascces">Help</li>
    </ul>
    <input type="button" value="login" id="btn" title="login " >
</div>
<!-- end -->

<div id="slider">

    <img id="home" class="img"  src="pexels-nurseryart-346885.jpg" alt="">
    <h1 id="h1">Tavel</h1>
  
</div>
<hr>
<br>


<!-- card start -->
<h1 align="center" class="he">cards </h1>

<div id="main" >

<div class="card">

    <img src="pexels-pixabay-413960.jpg" alt="">
    <a href="explore.html">  <input type="button" class="btn" value="explore"></a>
</div>
<div class="card">

    <img src="pexels-simon-phillips-1402891771-28891823.jpg" alt="">
    <a href="h.html">  <input type="button" class="btn" value="explore"></a>
</div>
<div class="card">

    <img src="pexels-nastyasensei-66707-335393.jpg" alt="">
  <a href="ekf.html">  <input type="button" class="btn" value="explore"></a>
</div>

</div>



<!-- end -->
<br><br>
<!-- start -->
<h1 align="center" class="he" id="a" >About us </h1>

<div id="about">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ex esse temporibus hic molestias in minima velit aspernatur, itaque tempora sit, debitis impedit ipsa odio recusandae fuga mollitia unde quoslorem!  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil aspernatur pariatur quas, aut ad provident quaerat repellendus officiis praesentium nostrum in vitae iure voluptatem porro alias repudiandae excepturi molestiae dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto nisi quidem aspernatur porro rerum, libero voluptatibus! Culpa, illo, cumque molestiae excepturi fugiat officia cum omnis mollitia sapiente nam voluptatibus.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam sequi aliquid expedita non? Itaque repudiandae deserunt quasi vitae eaque, temporibus praesentium dignissimos voluptatibus asperiores aspernatur recusandae est, soluta et.   lorwem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis odit id blanditiis quo cumque cupiditate. Veniam aliquid tempore facilis dolorum consectetur doloremque! Quos suscipit nihil, harum consectetur maxime inventore quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, iste consequatur deleniti iusto consequuntur facilis. Perferendis nesciunt quam architecto! Cum ab iusto voluptatem molestiae atque sequi aliquam impedit tempora beatae?
    </p>
    <img src="pexels-nubikini-386009.jpg" alt="" id="img1">
</div>
<!-- end -->
<!-- start -->



<h1 align="center" class="he" id="b" >Contact US </h1>

<div id="Contact">

<div  id="input">
    <br>
    <br>
    <input type="email" placeholder="Enter email">
    <br><br>
    <textarea name="" id="" placeholder="Message"></textarea>
    <br><br>
    <input type="button" value="submit" id="sub">
</div>

</div>





<!-- end -->



<br><br><br><br>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore suscipit voluptatibus aspernatur? Quod quia repudiandae amet eos, architecto ducimus, maxime mollitia eveniet ad corrupti nesciunt? Quos temporibus harum eaque. Itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio quis dolores, vitae commodi quisquam totam aliquam velit iure corporis culpa vel. Consequuntur veritatis minima exercitationem quod expedita illo odit!Lorem</p>

<br><br>
<a href="#home"><input type="button" value="top" id="top" ></a>
</body>
</html>